<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>말씀따라 흐르는 샘물 · Index (Multi‑Lang)</title>
<meta name="color-scheme" content="light dark">
<style>
  :root{
    --fg:#111827; --muted:#6b7280; --line:#e5e7eb; --line-strong:#cbd5e1;
    --accent:#0ea5e9; --bg:#ffffff; --bgsoft:#f8fafc; --box:#ffffff; --box-line:#e5e7eb; --box-tint:#f0f9ff;
  }
  @media (prefers-color-scheme: dark){
    :root{ --fg:#e5e7eb; --muted:#9ca3af; --line:#1f2937; --line-strong:#374151; --bg:#0b0f14; --bgsoft:#0f1720; --box:#0e151f; --box-line:#1f2937; --box-tint:#0b2130; }
  }
  *{box-sizing:border-box}
  body{margin:0;background:var(--bg);color:var(--fg);font:16px/1.5 system-ui,-apple-system,Segoe UI,Roboto,Apple Color Emoji,Segoe UI Emoji,Noto Color Emoji,sans-serif}
  header{position:sticky;top:0;z-index:10;background:linear-gradient(180deg,var(--bg) 70%,transparent);backdrop-filter:saturate(140%) blur(4px)}
  .wrap{max-width:1080px;margin:auto;padding:16px}
  h1{font-size:clamp(20px,3.6vw,28px);margin:0 0 6px;display:flex;gap:10px;align-items:center}
  .badge{font:12px/1.2 ui-monospace,Consolas,Monaco,monospace;padding:.25em .5em;border-radius:999px;background:var(--box-tint);border:1px solid var(--box-line);color:var(--accent)}
  .toolbar{display:flex;flex-wrap:wrap;gap:8px;align-items:center;justify-content:space-between;border-top:1px dashed var(--line);border-bottom:1px dashed var(--line);padding:10px 0;margin-top:8px}
  .lang{display:flex;gap:6px;align-items:center}
  .lang a{padding:.35em .6em;border:1px solid var(--box-line);border-radius:8px;text-decoration:none;color:var(--fg)}
  .lang a.active{background:var(--accent);color:#fff;border-color:var(--accent)}
  .ym{display:flex;gap:8px;align-items:center;flex-wrap:wrap}
  .ym button{border:1px solid var(--box-line);background:var(--box);padding:.35em .6em;border-radius:8px;cursor:pointer}
  .grid{margin-top:14px;border:1px solid var(--line-strong);border-radius:14px;overflow:hidden}
  .dow{display:grid;grid-template-columns:repeat(7,1fr);background:var(--bgsoft);border-bottom:1px solid var(--line-strong)}
  .dow div{padding:10px 8px;font-weight:600;color:var(--muted);text-align:center}
  .days{display:grid;grid-template-columns:repeat(7,1fr)}
  .day{min-height:96px;border-right:1px solid var(--line-strong);border-bottom:1px solid var(--line-strong);padding:8px;display:flex;flex-direction:column;gap:6px}
  .day:nth-child(7n){border-right:none}
  .num{font-weight:700;opacity:.7}
  .item{display:block;font-size:13px;line-height:1.35;text-decoration:none;color:var(--fg);border-left:3px solid var(--accent);padding-left:6px}
  .item small{color:var(--muted)}
  .empty{color:var(--muted);opacity:.5}
  .legend{margin:10px 0 0;color:var(--muted);font-size:13px}
  .footer{margin:22px 0 40px;color:var(--muted);font-size:13px}
  .ytwrap{margin-left:auto}
  .ytwrap button{border:1px solid var(--box-line);background:var(--box);padding:.4em .65em;border-radius:10px;cursor:pointer}
  iframe,audio{width:100%;max-width:520px;border:none;border-radius:10px;display:none}
  .sr-only{position:absolute!important;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0,0,0,0);white-space:nowrap;border:0}
  @media (max-width:720px){ .days .day{min-height:84px} }
</style>
</head>
<body>
  <header>
    <div class="wrap">
      <h1>💧 <span id="title">말씀따라 흐르는 샘물</span> <span class="badge" id="badgeLang">KO</span></h1>
      <div class="toolbar">
        <nav class="lang" aria-label="Language">
          <a href="#" data-lang="ko" class="active">한국어</a>
          <a href="#" data-lang="zh">中文</a>
          <a href="#" data-lang="es">Español</a>
          <a href="#" data-lang="en">English</a>
        </nav>
        <div class="ym">
          <button id="prevBtn" aria-label="Prev">⟨</button>
          <strong id="ymLabel">2025 · 9</strong>
          <button id="nextBtn" aria-label="Next">⟩</button>
          <div class="ytwrap">
            <button id="playBtn">🎵 이 달의 찬양</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="wrap">
    <section class="grid" aria-live="polite">
      <div class="dow" id="dow"></div>
      <div class="days" id="days"></div>
    </section>
    <p class="legend" id="legend">날짜를 누르면 원문으로 이동합니다.</p>
    <div id="media"></div>
    <p class="footer" id="foot">데이터 파일이 없으면 샘플이 표시됩니다. GitHub Pages에서는 <code>data/YYYY-MM.LANG.txt</code> 형식을 사용하세요.</p>
  </main>

<script>
(()=>{
  // ======== CONFIG ========
  let YEAR = 2025, MONTH = 8; // 2025-09 start
  const url = new URL(location.href);
  let LANG = (url.searchParams.get('lang')||'ko').toLowerCase();

  const I18N = {
    ko:{ title:'말씀따라 흐르는 샘물', legend:'날짜를 누르면 원문으로 이동합니다.', months:'1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월'.split(','), dow:'일,월,화,수,목,금,토'.split(','), badge:'KO', hymnLabel:'이 달의 찬양' },
    zh:{ title:'随道而流的活水', legend:'点击日期打开原文页面。', months:'1月,2月,3月,4月,5月,6月,7月,8月,9月,10月,11月,12月'.split(','), dow:'日,一,二,三,四,五,六'.split(','), badge:'ZH', hymnLabel:'本月赞美诗' },
    es:{ title:'Corrientes de la Palabra', legend:'Haz clic en el día para abrir el original.', months:'Enero,Febrero,Marzo,Abril,Mayo,Junio,Julio,Agosto,Septiembre,Octubre,Noviembre,Diciembre'.split(','), dow:'D,L,M,X,J,V,S'.split(','), badge:'ES', hymnLabel:'Himno del mes' },
    en:{ title:'Streams of the Word', legend:'Click a date to open the original.', months:'Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec'.split(','), dow:'Sun,Mon,Tue,Wed,Thu,Fri,Sat'.split(','), badge:'EN', hymnLabel:'Hymn of the Month' }
  }

  function setLang(l){ if(!I18N[l]) l='ko'; LANG=l; document.documentElement.lang=l; const t=I18N[l];
    $('#title').textContent=t.title; $('#legend').textContent=t.legend; $('#badgeLang').textContent=t.badge; $('#playBtn').textContent='🎵 '+t.hymnLabel; render(); }

  function $(q,el=document){ return el.querySelector(q) }
  function el(tag, attrs={}, children=[]){ const x=document.createElement(tag); for(const k in attrs){ if(k==='class') x.className=attrs[k]; else if(k==='html') x.innerHTML=attrs[k]; else x.setAttribute(k, attrs[k]); } children.forEach(c=>x.appendChild(c)); return x }

  function renderDOW(){ const d=$('#dow'); d.innerHTML=''; I18N[LANG].dow.forEach(w=> d.appendChild(el('div',{html:w})) ); }
  function ymLabel(){ return `${YEAR} · ${I18N[LANG].months[MONTH]}` }

  async function loadData(){
    const fnameCandidates = [
      `data/${YEAR}-${String(MONTH+1).padStart(2,'0')}.${LANG}.txt`,
      `data/${YEAR}-${String(MONTH+1).padStart(2,'0')}.txt`
    ];
    for(const f of fnameCandidates){
      try{
        const res = await fetch(f, {cache:'no-store'});
        if(res.ok){ return (await res.text()).trim(); }
      }catch(_){}
    }
    return SAMPLE[LANG] || SAMPLE.ko;
  }

  function parse(txt){
    const items={};
    txt.split(/?
/).forEach(line=>{
      line=line.trim(); if(!line || line.startsWith('#')) return;
      const [dd,title,ref,url] = line.split('|');
      const d = parseInt(dd,10); if(!d) return;
      items[d] = {title:(title||'').trim(), ref:(ref||'').trim(), url:(url||'').trim()}
    });
    return items;
  }

  function daysInMonth(y,m){ return new Date(y,m+1,0).getDate() }

  async function render(){
    $('#ymLabel').textContent = ymLabel();
    renderDOW();
    const days = $('#days');
    days.innerHTML='';
    const first = new Date(YEAR, MONTH, 1);
    const total = daysInMonth(YEAR, MONTH);
    const start = first.getDay();
    const data = parse(await loadData());

    const cells = 42;
    for(let i=0;i<cells;i++){
      const cell = el('div',{class:'day'});
      const d = i - start + 1;
      if(d<1 || d>total){ cell.classList.add('empty'); cell.innerHTML=''; days.appendChild(cell); continue; }
      cell.appendChild(el('div',{class:'num', html: String(d)}));
      const info = data[d];
      if(info){
        const t = info.title || '';
        const ref = info.ref ? ` <small>· ${info.ref}</small>` : '';
        if(info.url){
          const a = el('a',{class:'item', href:info.url, target:'_blank', rel:'noopener', html: `${t}${ref}`});
          cell.appendChild(a);
        }else{
          const span = el('span',{class:'item', html:`${t}${ref}`});
          cell.appendChild(span);
        }
      }
      days.appendChild(cell);
    }
  }

  const HYMN = {
    ko: { type:'yt', title:'내 맘의 주여 소망되소서', src:'https://www.youtube.com/watch?v=dQw4w9WgXcQ' },
    zh: { type:'mp3', title:'祢是我心所望', src:'data/hymn_zh.mp3' },
    es: { type:'yt', title:'Eres mi esperanza', src:'https://www.youtube.com/watch?v=dQw4w9WgXcQ' },
    en: { type:'mp3', title:'Thou My Vision', src:'data/hymn_en.mp3' }
  }

  function parseYouTubeId(u){
    if(!u) return '';
    try{
      const url = new URL(u, location.href);
      if(url.hostname.includes('youtu.be')) return url.pathname.slice(1);
      if(url.searchParams.get('v')) return url.searchParams.get('v');
      const m = /embed\/([\w-]+)/.exec(url.pathname); if(m) return m[1];
      return '';
    }catch{ return '' }
  }

  function setupMedia(){
    const media = $('#media');
    media.innerHTML = '<audio id="aud" controls></audio><iframe id="yt" allow="autoplay; encrypted-media" loading="lazy" referrerpolicy="no-referrer"></iframe>';
    const btn = $('#playBtn');
    btn.addEventListener('click', ()=>{
      const h = HYMN[LANG];
      const aud = $('#aud'), yt = $('#yt');
      aud.style.display='none'; yt.style.display='none';
      if(!h){ btn.textContent='🎵'; return; }
      if(h.type==='mp3'){
        aud.src=h.src; aud.style.display='block'; aud.play().catch(()=>{});
      }else{
        const vid = parseYouTubeId(h.src);
        yt.src = `https://www.youtube.com/embed/${vid}?autoplay=1&loop=1&playlist=${vid}&mute=1`;
        yt.style.display='block';
      }
    });
  }

  const SAMPLE = {
    ko:`08|생명강의 근원|겔 47:1-2|https://noemisuh.tistory.com/entry/life-lecture-origin
09|근원 - 시와 묵상 (1)||https://noemisuh.tistory.com/entry/origin-meditation-1
10|근원 - 시와 묵상 (2)||https://noemisuh.tistory.com/entry/origin-meditation-2
11|근원 - 시와 묵상 (3)||https://noemisuh.tistory.com/entry/origin-meditation-3
12|근원 - 시와 묵상 (4)||https://noemisuh.tistory.com/entry/origin-meditation-4
13|근원 - 예화||https://noemisuh.tistory.com/entry/origin-illustration`,
    zh:`08|生命讲义 · 源头|结47:1-2|#
12|源头 · 诗与默想(一)||#`,
    es:`08|Origen de la Vida|Ez 47:1-2|#
12|Origen · Meditación (1)||#`,
    en:`08|Fountain of Life|Ezk 47:1-2|#
12|Origin · Meditation (1)||#`
  }

  document.querySelectorAll('.lang a').forEach(a=>{
    a.addEventListener('click', e=>{ e.preventDefault(); document.querySelectorAll('.lang a').forEach(x=>x.classList.remove('active')); a.classList.add('active'); setLang(a.dataset.lang); history.replaceState(null,'',`?lang=${a.dataset.lang}`); });
  })
  document.getElementById('prevBtn').addEventListener('click', ()=>{ MONTH--; if(MONTH<0){MONTH=11; YEAR--; } render(); })
  document.getElementById('nextBtn').addEventListener('click', ()=>{ MONTH++; if(MONTH>11){MONTH=0; YEAR++; } render(); })

  setupMedia();
  setLang(LANG);
})();
</script>
</body>
</html>
